<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="561.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerJanelaEdicaoProduto">
   <children>
      <Label fx:id="labelTitulo" layoutX="227.0" layoutY="32.0" prefHeight="33.0" prefWidth="107.0" styleClass="label-tituloWhite" text="Edicao" />
      <Button fx:id="buttonOK" layoutX="486.0" layoutY="321.0" mnemonicParsing="false" onAction="#closeJanela" styleClass="botaoOK" text="OK" />
      <Label layoutX="126.0" layoutY="122.0" prefHeight="30.0" prefWidth="59.0" styleClass="nome" text="Nome" />
      <TextField fx:id="campoNome" layoutX="203.0" layoutY="122.0" prefHeight="24.0" prefWidth="262.0" styleClass="textFields" />
      <Label fx:id="msgErro" layoutX="83.0" layoutY="80.0" prefHeight="24.0" prefWidth="382.0" styleClass="mensagemRed" />
      <ChoiceBox fx:id="choiceBoxUndMedida" layoutX="209.0" layoutY="226.0" prefHeight="24.0" prefWidth="189.0" styleClass="choiceBox" />
      <Label layoutX="65.0" layoutY="170.0" prefHeight="30.0" prefWidth="129.0" styleClass="nome" text="Qnt Conteudo" />
      <Label layoutX="72.0" layoutY="223.0" prefHeight="30.0" prefWidth="113.0" styleClass="nome" text="Und Medida" />
      <Spinner fx:id="spinnerQnt" layoutX="209.0" layoutY="173.0" prefHeight="25.0" prefWidth="256.0" />
   </children>
</AnchorPane>
