<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="620.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerCardapio">
   <children>
      <TableView fx:id="tabelaCardapio" layoutX="24.0" layoutY="93.0" prefHeight="485.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="colunaID" prefWidth="87.0" text="ID " />
          <TableColumn fx:id="colunaNome" prefWidth="134.0" text="Item" />
            <TableColumn fx:id="colunaPreco" prefWidth="74.0" text="Valor" />
            <TableColumn fx:id="colunaIngredientes" prefWidth="176.0" text="Ingredientes" />
            <TableColumn fx:id="colunaCategoria" prefWidth="98.0" text="Categoria" />
        </columns>
      </TableView>
      <Button fx:id="buttonCadastrar" alignment="CENTER" layoutX="427.0" layoutY="47.0" mnemonicParsing="false" onAction="#openJanelaCadastro" prefHeight="34.0" prefWidth="46.0" styleClass="button-cadastro">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../resources/add-branco.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="buttonEdit" layoutX="481.0" layoutY="44.0" mnemonicParsing="false" onAction="#openJanelaEdicao" prefHeight="39.0" prefWidth="46.0" styleClass="button-edit">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/pencil-white.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="buttonExcluir" layoutX="535.0" layoutY="46.0" mnemonicParsing="false" onAction="#excluir" prefHeight="34.0" prefWidth="46.0" styleClass="button-excluir" textFill="#fffdfd">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/delete-branco.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="24.0" layoutY="41.0" prefHeight="39.0" prefWidth="130.0" styleClass="label-titulo" text="Cardapio">
         <font>
            <Font name="Segoe UI Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
