<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0" styleClass="background" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ControllerTelaLogin">
   <children>
      <PasswordField fx:id="campoSenha" layoutX="170.0" layoutY="166.0" prefHeight="25.0" prefWidth="229.0" promptText="Senha" styleClass="textFields" />
      <TextField fx:id="campoIDUser" layoutX="170.0" layoutY="110.0" prefHeight="25.0" prefWidth="229.0" promptText="ID" styleClass="textFields" />
      <Label layoutX="81.0" layoutY="107.0" prefHeight="30.0" prefWidth="75.0" styleClass="nome" text="User ID" />
      <Label layoutX="81.0" layoutY="163.0" styleClass="nome" text="Senha" />
      <Label layoutX="204.0" layoutY="45.0" styleClass="label-tituloWhite" text="Login">
         <font>
            <Font name="Georgia Bold" size="10.0" />
         </font>
      </Label>
      <Button fx:id="buttonLogin" layoutX="404.0" layoutY="251.0" mnemonicParsing="false" onAction="#checaLogin" styleClass="botaoOK" text="Login" />
      <Label fx:id="msgErro" layoutX="176.0" layoutY="210.0" prefHeight="19.0" prefWidth="223.0" styleClass="mensagemRedBold" />
   </children>
</AnchorPane>
