<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="173.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="158.0" prefWidth="173.0">
               <children>
                  <Label layoutX="25.0" layoutY="92.0" prefHeight="17.0" prefWidth="103.0" text="Titulo App" />
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Usuario" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Fornecedor" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Cardapio" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Produtos" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="173.0" text="Venda" />
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="174.0" text="Cliente" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="background-grey" stylesheets="@../../../../ReadingTracker/src/application/estilo.css" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
